# springsecurity

spring-security-app/: pom.xml
spring-security-app/src/main/java/com/spring/security/config/: AppConfig.java  MvcWebApplicationInitializer.java  SpringWebSecurityApplicationInitializer.java  TestApp.java  WebConfig.java  WebSecurityConfig.java
spring-security-app/src/main/java/com/spring/security/controller/: MyController.java
spring-security-app/src/main/resources/: db.properties  sqlquery.sql
spring-security-app/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  welcomepage.jsp
